<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82f78d62d59744908df4153e75781546" Name="Diagram1">
        <EntityTypeShape EntityType="MyChatModel.ChatContent" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="MyChatModel.ChatSession" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="MyChatModel.ChatSessionJoinner" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="MyChatModel.User" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="MyChatModel.FK__ChatConte__Sessi__4277DAAA" />
        <AssociationConnector Association="MyChatModel.FK__ChatSessi__Sessi__4A18FC72" />
        <AssociationConnector Association="MyChatModel.FK__ChatSessi__Start__3F9B6DFF" />
        <AssociationConnector Association="MyChatModel.FK__ChatSessi__UserI__4B0D20AB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>